name: "Use the composite v2"

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Do anything
        run: printenv
      - name: Build and push the image
        uses: niels-baltodano-matrix/github-actions-shared-libraries@main
        with:
          registry_username: ${{secrets.REGISTRY_USERNAME}}
          registry_password: ${{secrets.REGISTRY_PASWORD}}
